*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    height: 100vh;
        width: 100vw;
}

.container{
    display: grid;
    height: 100%;
    width: 100%;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    background-color: rgb(65, 59, 59);
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
}

.item{
    background-color: rgb(50, 50, 144);
    border: 5px solid black;
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
}

.header,.footer{
    /* background-color: rgb(50, 50, 144);
    border: 5px solid black; */
grid-column-start: 1;
grid-column-end: 4;
} 

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
} 
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}


