<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px; 
            height: 400px;
            background-color: beige;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 3s linear 1s;
        }
        p{
            font-size: 40px;
        }

        .contaier{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
        transform:  scale(0.5);
         transform: rotate(45deg);   
        }
    </style>
</head>
<body>
<div class="contaier">

    <div class="box">       
        <p> khul ja sim sim 🤣</p>
     </div>
    
</div>

    
</body>
</html>