<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 250px;
            height: 400px;
            background-color: white;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            gap: 5px;
            padding: 5px;
        }
        .box img{
            width: 95%;
            height: 55%;
            border-radius: 15px;
        }
        .box h2{

            font-weight: bold;
            font-size: 1.4rem;
        }
        .box p{
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="images/qrcode.png" alt="qr code pic">

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, velit quod obcaecati voluptatem minus
                quasi praesentium quia. Dolorum.`
            </p>


        </div>
    </div>

</body>

</html>