@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
    text-decoration: none;
}


body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0% auto;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

.navlink{
    color: #718096;
    gap: 1.5rem;
    font-size: 1.125rem;
    transition : color 0.1s;
    font-weight: bold;
}
.navlink:hover{
    color: var(--link-color);
}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}


.content-button{
    display: none;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.content-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:768px) {
    .content-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:768px) {
      .menu-button{
          display: block;
        }
  }

  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
  }

  .content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
  }
  
  @keyframes slideFromLeft { 
    0% {
      opacity: 0;
      transform: translateX(-100%); 
    }
  
    100% {
      opacity: 1;
      transform: translateX(0); 
    }
  }

  .section-label1{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
  }

  .section-title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
  }

  .section-description{
    color: var(--gray);
    font-size: 1.12rem;
  }

  .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    margin: 0 auto;
  }

  .start-button{
    margin-top: 2rem;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

  }

  .tour-button{
    margin-top: 2rem;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .tour-button:hover{
    background-color: var(--gray);
  }

  .content-right{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-countainer{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
  }
  .section-image{
    height: 100%;
    width: 100%;
  }


@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        
        }
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;

    }
    .section-label1{
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--primary-color);
    }

    .section-title{
        font-size: 3.6rem;

    }
    .image-countainer{
        height: 70vh;
    }
    .section-description{
        width: 78%;
    }
    

}  

.company-countainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.comapany-grid{
    border: none;
    border-radius: 0.625rem ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
 
    background-color: var(--light-gray);
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1rem;
}

.svg-img{
    height: 1.2rem;
}

.logotext{
    font-size: 1rem;
    
}

@media screen and (min-width:640px){
    .comapany-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .companytitle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.maintitle{
    font-size: 2.2rem;

}

.maindiscription{
    color: var(--gray);
    font-size: 1rem;
}

.main-info{
    display: flex;  
    flex-direction: column; 
    gap: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
    
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
   margin: 0 auto;
   margin-bottom: 1rem;
    
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.feature-title{
    color: var(--light-gray);
    font-weight: bold; 
    
    font-size: 1.3rem;

}
.feature-info{
    color: var(--light-gray);
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:615px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;

    }
}


.testimonialcountainer{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonialcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.teestimonialtit{
    font-size: 1.875rem;
    font-weight: bold;
}

.testiomnialgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.5rem;
}

.testimonialcard{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(50, 50, 50, 0.1);
    border-radius: 1.3rem;
    padding: 1rem;
    gap: 1.6rem;
    transition: transfrom 0.3s ease, box-shadow 0.3s ease;
}

.testimonialcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue  ;
}

.testimonialavatar{
    height: 5rem;
    width: 5rem;
    margin: 0 auto;
}
.testimonialtext{
    font-size: 0.875rem;
    color: black;
}


