
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.card_title_container a{
    text-decoration: none;
}

.header_countainer{
    margin-bottom: 2.4rem;
}

.header_title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 2rem;
    text-align: center;
}

.header_desc{
    max-width: 450px;
    color: rgb(44, 36, 36);
    text-align: center;
    margin: 0 auto;
}

.main_countainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}


/* For widths from 0 to 400px */
@media (max-width: 500px) {
    .main_countainer {
        grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
}

/* For widths from 401 to 500px */
@media (min-width: 500px) and (max-width: 700px) {
    .main_countainer {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* For widths from 501 to 700px */
@media (min-width: 701px) and (max-width: 830px) {
    .main_countainer {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }    
}

/* For widths from 701px and up */
@media (min-width: 830px) {
    .main_countainer {
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }    
}


.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(67, 64, 64);
    border-radius: 5px;
}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 2ms;

}

.card_image_container{
    position: relative; 
    overflow: hidden;
    height: 9rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}
.card-title{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(59, 55, 55);
    line-height: 1.3rem;
    margin-bottom: 0.3rem;
}


.card_title_ancher:hover .card-title{
    color: rgb(64, 64, 233);
}

.card_desc{
    color: rgb(82, 74, 74);
    font-size: 1rem;
    min-height: 5rem;
    margin-bottom: auto; 
}

.card_footer_countainer{
    display: flex;
    justify-content: space-around; 
    align-items: flex-end;
    margin-bottom: 1rem;
}

.author_countainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_Avatar_countainer{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(205, 203, 203);
}
.author_info_countainer{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(38, 38, 149);
}

.author_date{
    color: rgb(136, 126, 126);
}

.card_tag_countainer{
    display: inline-block; /* Keep the container tight around the text */
    font-size: 0.79rem;
    margin-top: 0.4rem;
    border: 1px solid black;
    border-radius: 4px;
    line-height: 1; /* Make line height equal to the text size */
    padding-top: 0.4rem;
    color: grey;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden;
    
   
}

